<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/d15368784d.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            keyframes: {
              slideUp: {
                "0%": {
                  transform: "translateY(1000px)",
                  opaicty: "0",
                },
                "100%": {
                  transform: "translateY(0)",
                  opacity: "1",
                },
              },
            },
            animation: {
              slideUp: "slideUp 600ms ease-in-out",
            },
          },
        },
      }
    </script>
    <title>page1</title>
  </head>

  <body
    dir="rtl"
    class="before:bg-slate-400 before:bg-opacity-95 before:z-0 z-20 before:absolute before:top-0 before:left-0 before:w-full before:h-screen bg-[url('college.jfif')] container mx-auto px-4 h-screen overflow-y-hidden"
  >
    <h1 class="text-4xl font-bold my-10 text-right mb-20 z-20 opacity-100">
      أهلاً بعودتك
    </h1>

    <h1 class="z-20">fsasgfadg</h1>
    <div class="grid grid-cols-12 gap-1 h-1/2 animate-slideUp z-20">
      <div class="col-span-6 flex flex-col justify-center items-center">
        <img class="animate-pulse" src="/wedo.png" alt="" />
      </div>
      <div class="col-span-6 grid grid-cols-12 gap-1 z-20">
        <div
          class="col-span-8 flex flex-col items-center justify-center text-white bg-blue-400 hover:scale-105 transition-all duration-400 cursor-pointer"
        >
          <i class="fa-2x fas fa-school"></i>
          <div class="text-center">لوحة التحكم</div>
        </div>
        <div
          class="col-span-4 flex-col flex items-center justify-center text-white bg-fuchsia-500 cursor-not-allowed bg-opacity-40 text-opacity-40"
        >
          <i class="fa-2x fas fa-wallet"></i>
          <div class="text-center">التحصيل المالي</div>
        </div>
        <div
          class="col-span-4 flex-col flex items-center justify-center text-white bg-indigo-500 bg-opacity-40 text-opacity-40 cursor-not-allowed transition-all duration-400"
        >
          <i class="fa-2x fas fa-scroll"></i>
          <div class="text-center">النتيجة</div>
        </div>

        <div
          class="col-span-4 flex-col flex items-center justify-center text-white bg-purple-500 hover:scale-105 transition-all duration-400 cursor-pointer"
        >
          <i class="fa-2x fas fa-chalkboard-teacher"></i>
          <div class="text-center">E-Learning</div>
        </div>
        <div
          class="col-span-4 flex-col flex items-center justify-center text-white bg-red-500 hover:scale-105 transition-all duration-400 cursor-pointer"
        >
          <i class="fa-2x fas fa-graduation-cap"></i>
          <div class="text-center">المكتب الأكاديمي</div>
        </div>
        <div
          class="col-span-8 flex-col flex items-center justify-center text-white bg-blue-500 hover:scale-105 transition-all duration-400 cursor-pointer"
        >
          <i class="fas fa-user-graduate fa-2x"></i>
          <div class="text-center">الطلاب</div>
        </div>
        <div
          class="col-span-4 flex-col flex items-center justify-center text-white bg-blue-400 hover:scale-105 transition-all duration-400 cursor-pointer"
        >
          <i class="fas fa-sign-out-alt fa-2x"></i>
          <div class="text-center">تسجيل الخروج</div>
        </div>
      </div>
    </div>
  </body>
</html>
